JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://<vyankateshbairagi14>:<gCkTG8PRl2VBpC4t>@cluster0.qpxlmrd.mongodb.net/"

# Cloudinary
CLOUDINARY_CLOUD_NAME = "dvoivqgzy"
CLOUDINARY_API_KEY = "354653861869753"
CLOUDINARY_API_SECRET = "jbyeYULvKqBCxoO-GNtcFbm3vpg"


# Stripe Setup
STRIPE_PUBLISHABLE_KEY = '------------'
STRIPE_SECRET_KEY = '------------'
STRIPE_WEBHOOK_SECRET = '----------'